package com.neognp.dtmsapp_v1.popup;

import android.annotation.SuppressLint;
import android.app.Activity;
import android.content.DialogInterface;
import android.os.Bundle;
import android.text.method.ScrollingMovementMethod;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.TextView;

import androidx.appcompat.app.AppCompatActivity;

import com.neognp.dtmsapp_v1.R;
import com.trevor.library.template.BasicDialog;

@SuppressLint ("ValidFragment")
public class LocationInfoDialog extends BasicDialog {

    private View contentView;

    private String title, leftBtnStr, rightBtnStr;
    private boolean cancelable;
    private DialogListener listener;

    public LocationInfoDialog(String title, boolean cancelable, DialogListener listener)
    {
        this.title = title;
        this.cancelable = cancelable;
        setCancelable(cancelable);
        this.listener = listener;
    }

    public void onCreate(Bundle savedInstanceState)
    {
        super.onCreate(savedInstanceState);
    }

    public View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState)
    {
        super.onCreateView(inflater, container, savedInstanceState);
        contentView = inflater.inflate(R.layout.location_info_dialog, null, false);

        contentView.findViewById(R.id.btmBtn0).setOnClickListener(btnListener);
        ((TextView) contentView.findViewById(R.id.titleTxt)).setText(title);

        TextView msgTxt = (TextView) contentView.findViewById(R.id.txt_location_info);
        msgTxt.setText("제 1 조 (목적)\n" +
                "본 약관은 (주)네오지앤피(이하 '회사'라 합니다)가 운영, 제공하는 위치기반서비스와 관련하여 회사와 개인위치정보주체와의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.\n" +
                "\n" +
                "제 2 조 (약관 외 준칙)\n" +
                "본 약관에 명시되지 않은 사항은 위치정보의 보호 및 이용 등에 관한 법률, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 전기통신기본법, 전기통신사업법 등 관계법령과 회사의 서비스기본약관, 개인정보취급방침 및 유료서비스약관에 의합니다.\n" +
                "\n" +
                "제 3 조 (이용약관의 효력 및 변경)\n" +
                "① 본 약관은 개인위치정보주체가 본 약관에 동의하고 회사가 정한 소정의 절차에 따라 회원으로 등록함으로써 효력이 발생합니다.\n" +
                "② 회원이 온라인에서 본 약관의 '동의하기' 버튼을 클릭하였을 경우 본 약관의 내용을 모두 읽고 이를 충분히 이해하였으며, 그 적용에 동의한 것으로 봅니다.\n" +
                "③ 회사는 운영 또는 영업상 중요한 사유가 있을 경우 관계법령에 저촉되지 않는 범위에서 본 약관을 변경할 수 있으며, 변경된 약관은 그 사유를 서비스의 일부화면 등에 서비스기본약관이 정한 기간을 준수하여 공지함으로써 그 효력을 발생한다.\n" +
                "\n" +
                "제 4 조 (서비스의 내용)\n" +
                "①회사는 회원이 이 약관에 동의하고 임의로 제공하는 위치정보를 수집하거나 위치정보사업자허가를 받은 자로부터 위치정보를 제공받아 아래와 같은 서비스를 제공합니다.\n" +
                "1. 위치정보를 기반으로 현재 위치 확인 서비스\n" +
                "2. 위치정보를 기반으로 이동 경로 제공 서비스\n" +
                "3. 현재 위치정보를 기반으로 한 용역 연결 서비스(배송정보, 대리운전, 퀵배달 등)\n" +
                "② 제 1항 각호의 서비스 중 일부는 유료로 운영할 수 있습니다. 유료서비스의 경우에 결제를 위해 필요한 정보에는 위치정보가 포함되지 않으며, 회사의 유료서비스 약관에 따릅니다.\n" +
                "③ 회사는 제1항의 서비스를 함에 있어서 개인위치정보주체가 지정한 제3자에게 개인위치정보를 제공할 경우 회원의 동의에 따르며, 동의한 회원의 단말기를 통해 개인위치정보 제공 사실(제공 받는 자, 제공일시, 제공목적)을 즉시 통보합니다.\n" +
                "\n" +
                "제 5 조 (위치정보 수집방법)\n" +
                "회사는 다음과 같은 방식으로 개인위치정보를 수집합니다.\n" +
                "① 휴대폰 기지국 기반의 실시간 위치정보\n" +
                "② 통신기기에 연결 또는 내장된 GPS정보를 통한 실시간 위치정보\n" +
                "③ 통신기기에 연결 또는 내장된 Wi-Fi정보를 통한 실시간 위치정보\n" +
                "\n" +
                "제 6 조 (위치정보의 수집내용)\n" +
                "① 회사가 회원의 동의에 따라 수집하는 위치정보의 내용은 다음과 같습니다.\n" +
                "1. 개인위치정보주체의 통신 단말기의 위치\n" +
                "2. 개인위치정보주체의 통신 단말기의 위치 파악을 위한 주변 Network 정보\n" +
                "② 회사는 회원의 동의에 따라 위치정보사업자로부터 개인위치정보주체의 통신 단말기의 위치정보를 받을 수 있습니다.\n" +
                "\n" +
                "제 7 조 (개인위치정보주체의 권리)\n" +
                "① 개인위치정보주체는 개인위치정보의 이용․제공목적, 제공받는 자의 범위 및 위치기반서비스의 일부에 대해 동의를 유보하거나 언제든지 동의의 전부 또는 일부를 철회할 수 있습니다.\n" +
                "② 개인위치정보주체는 언제든지 개인위치정보의 이용 또는 제공의 일시적인 중지를 요구할 수 있습니다. 이 경우 회사는 요구를 거절하지 아니하며, 이를 위한 기술적 조치를 취합니다.\n" +
                "③ 개인위치정보주체가 본인임을 증명하는 서면을 첨부하여 서면요청 하는 경우, 회사는 다음정보를 열람 또는 고지하고 개인위치정보주체는 오류의 정정을 요구할 수 있습니다.\n" +
                "1. 개인위치정보주체에 대한 위치정보수집, 이용, 제공사실 확인자료\n" +
                "2. 개인위치정보주체의 위치정보가 이 법 또는 다른 법률의 규정에 의하여 제3자에게 제공된 이유 및 내용\n" +
                "④ 회사는 개인위치정보주체가 위치정보 이용․제공에 대한 동의의 전부 또는 일부를 철회한 경우에는 지체 없이 개인위치정보 및 위치정보 이용․제공사실 확인자료(동의의 일부를 철회한 경우에는 철회하는 부분의 확인자료)를 파기합니다.\n" +
                "\n" +
                "제 8 조 (법정대리인의 권리)\n" +
                "① 회사는 14세 미만 아동의 개인위치정보를 이용․제공하고자 하는 경우(개인위치정보주체가 지정하는 제3자에게 제공하는 서비스를 하고자 하는 경우 포함)에는 14세미만의 아동과 그 법정대리인의 동의를 받아야 합니다. 단, 회사는 회원가입시 생년월일 정보를 수집하지 않기 때문에 회원이 14세 미만임을 서비스 가입 당시 입력한 정보에 의해 판단하며, 그 이외의 경우에는 회원이 14세 미만이라는 점을 회원의 법정대리인이 증명하셔야 합니다.\n" +
                "② 회사는 14세 미만의 아동의 개인위치정보 또는 위치정보 이용․제공사실 확인자료를 이용약관에 명시 또는 고지한 범위를 넘어 이용하거나 제3자에게 제공하고자 하는 경우에는 14세미만의 아동과 그 법정대리인의 동의를 받아야 합니다. 단, 아래의 경우는 제외합니다.\n" +
                "1, 위치정보 및 위치기반서비스 등의 제공에 따른 요금정산을 위하여 위치정보 이용․제공사실 확인자료가 필요한 경우\n" +
                "2. 통계작성, 학술연구 또는 시장조사를 위하여 특정 개인을 알아볼 수 없는 형태로 가공하여 제공하는 경우\n" +
                "③ 법정대리인은 14세 미만 아동의 개인위치정보 이용․제공에 동의하는 경우 동의유보권(법 제19조제4항), 동의철회권 및 일시중지권, 열람․고지요구권(법 제24조)을 행사할 수 있습니다.\n" +
                "\n" +
                "제 9 조 (8세이하의 아동등의 보호의무자의 권리)\n" +
                "① 회사는 아래의 경우에 해당하는 자(이하 “8세 이하의 아동등”이라 한다)의 보호의무자가 8세이하의 아동등의 생명 또는 신체보호를 위하여 개인위치정보의 이용 또는 제공에 동의하는 경우에는 본인의 동의가 있는 것으로 봅니다.\n" +
                "1. 8세 이하의 아동(원칙적으로 회사의 회원으로 가입할 수 없으며, 회사는 회원의 생년월일을 수집하지 않으므로 보호의무자가 8세 이하의 아동임을 입증하여야 합니다.)\n" +
                "2. 피성년후견인(금치산자)\n" +
                "3. 장애인복지법제2조제2항제2호의 규정에 의한 정신적 장애를 가진 자로서 장애인고용촉진및직업재활법 제2조제2호의 규정에 의한 중증장애인에 해당하는 자(장애인복지법 제29조의 규정에 의하여 장애인등록을 한 자에 한한다)\n" +
                "② 8세이하의 아동등의 생명 또는 신체의 보호를 위하여 개인위치정보의 이용 또는 제공에 동의를 하고자 하는 보호의무자는 서면동의서에 보호의무자임을 증명하는 서면을 첨부하여 회사에 제출하여야 합니다.\n" +
                "③ 보호의무자는 8세 이하의 아동등의 개인위치정보 이용 또는 제공에 동의하는 경우 개인위치정보주체 권리의 전부를 행사할 수 있습니다.\n" +
                "제 10 조 (위치정보관리책임자의 지정)\n" +
                "① 회사는 위치정보를 적절히 관리․보호하고 개인위치정보주체의 불만을 원활히 처리할 수 있도록 실질적인 책임을 질 수 있는 지위에 있는 자를 위치정보관리책임자로 지정해 운영합니다.\n" +
                "② 위치정보관리책임자는 위치기반서비스를 제공하는 부서의 부서장으로서 구체적인 내용은 본 약관의 부칙에 공개합니다.\n" +
                "제 11 조 (위치정보의 보호조치)\n" +
                "① 회사는 개인위치정보 보호의 관리적 조치로서 위치정보관리책임자의 책임 하에 위치정보의 보호 및 이용 등에 관한 법률 시행령 제20조 제1항 각호의 관리책임을 다하고 있습니다.\n" +
                "② 회사는 개인위치정보 보호의 기술적 조치로서 다음과 같은 보안시스템을 사용하고 있습니다.\n" +
                "1. 위치정보의 접근권한은 통제할 수 있는 식별 및 인증 : 자체개발 보안시스템 사용\n" +
                "2. 위치정보의 암호화 및 방화벽 : 128비트 암호화 알고리즘 사용 및 SK Infotec 방화벽사용\n" +
                "3. 위치정보시스템에 대한 접근 사실에 대한 기록 및 보존장치 : 자체개발 보안시스템 사용\n" +
                "4. 위치정보시스템의 침해사고방지를 위한 보안 프로그램 : 자체개발 보안시스템 사용\n" +
                "③ 개인위치정보주체의 회사의 서비스 이용목적이 완료되고 이 약관 제12조에 따라 보유기간을 넘긴 개인위치정보는 회사의 개인정보취급방침의 개인정보 파기절차 및 방법에 규정된 방식에 따라 파기합니다.\n" +
                "\n" +
                "제 12 조 (서비스 이용요금)\n" +
                "① 회사가 서비스하는 이용요금은 별도 계약한다.\n" +
                "\n" +
                "제 13 조 (위치정보의 이용•제공사실 확인자료의 보유근거 및 보유기간)\n" +
                "① 회사는 위치정보의 보호 및 이용 등에 관한 법률 제16조에 따라 위치정보의 수집•이용•제공사실 확인자료를 위치정보 시스템에 자동으로 기록 보존합니다.\n" +
                "② 회사의 본 조 제1항의 정보 외의 개인위치정보는 이용 또는 제공목적이 완료된 즉시 파기합니다.\n" +
                "③ 회사는 본 약관 제7조 3항의 의무를 이행하기 위하여 1년간 본 조 제1항의 자료를 보유합니다. 단, 유료 서비스의 이용내역에 대해서는 회사의 개인정보보호방침에서 안내한 전자상거래 등에서의 소비자보호에 관한 법률, 전자금융거래법 등의 보유기간에 따릅니다.\n" +
                "\n" +
                "제 14 조 (손해배상의 범위)\n" +
                "① 개인위치정보주체는 회사가 위치정보의보호및이용등에관한법률 15조 내지 26조의 규정의 위반한 행위로 손해를 입은 경우에 회사에 대해 손해배상을 청구할 수 있습니다. 이 경우 회사는 고의 또는 과실이 없음을 입증하지 아니하면 책임을 면할 수 없습니다.\n" +
                "② 회사는 그 손해가 천재지변 등 불가항력적인 사유로 발생하였거나 이용자의 고의 또는 과실로 인하여 발생한 때에는 손해를 배상하지 아니합니다.\n" +
                "③ 회사는 이용자가 망사업자의 통신환경에 따라 발생할 수 있는 오차 있는 위치정보를 이용함으로써 이용자 및 제3자가 입은 손해에 대하여는 배상하지 아니합니다.\n" +
                "④ 회원은 이용자의 의무 등 회사가 제시한 록앤올 서비스기본약관을 위반함으로써 회사 및 망사업자가 입은 일체의 손해에 대하여 이용계약이 해지된 이후에도 배상할 책임이 있습니다.\n" +
                "\n" +
                "제 15 조 (분쟁의 조정)\n" +
                "① 회사는 위치정보와 관련된 분쟁에 대해 당사자간 협의가 이루어지지 아니하거나 협의를 할 수 없는 경우에는 전기통신기본법 제40조의2의 규정에 의한 방송통신위원회에 재정을 신청할 수 있습니다.\n" +
                "② 회사 또는 이용자(회원 또는 비회원고객) 위치정보와 관련된 분쟁에 대해 당사자간 협의가 이루어지지 아니하거나 협의를 할 수 없는 경우에는 개인정보보호법 제43조의 규정에 의한 개인정보분쟁조정위원회에 조정을 신청할 수 있습니다.\n" +
                "\n" +
                "제 16 조 (면책)\n" +
                "① 회사는 고객이 회사의 서비스 제공으로부터 기대되는 이익을 얻지 못하였거나 서비스 자료에 대한 취소선택 또는 이용으로 발생하는 고객 또는 제3자의 손해 등에 대해서는 책임이 면제됩니다.\n" +
                "② 회사는 고객 및 이용자의 귀책사유로 인하여 서비스 이용의 장애가 발생한 경우에는 책임이 면제됩니다.\n" +
                "\n" +
                "제 17 조 (회사의 연락처) 회사의 상호 및 주소 등은 다음과 같습니다.\n" +
                "\n" +
                "1. 상 호 : (주)네오지앤피\n" +
                "2. 대 표 자 : 이정수\n" +
                "3. 주 소 : 서울시 구로구 구로동 187-10 코오롱싸이언스밸리1차 708호\n" +
                "4. 대표전화 : 02-2025-2965\n" +
                "\n" +
                "부 칙\n" +
                "\n" +
                "제1조 (시행일) 이 약관은 2014년 7월 1일부터 시행한다.\n" +
                "제2조 위치정보관리책임자는 2014년 7월 1일을 기준으로 다음과 같이 지정합니다.\n" +
                "\n" +
                "1. 담당자 : 솔루션사업부 부장\n" +
                "2. 전화번호 : 02-2025-2966\n" +
                "3. 팩스 : 02-2025-2969\n" +
                "4. 이메일: webmaster@neognp.com");
        msgTxt.setMovementMethod(new ScrollingMovementMethod());

        return contentView;
    }

    public void onActivityCreated(Bundle savedInstanceState)
    {
        super.onActivityCreated(savedInstanceState);
    }

    private View.OnClickListener btnListener = new View.OnClickListener()
    {
        public void onClick(View v)
        {
            switch (v.getId()) {
                case R.id.btmBtn0:
                    hide();
                    if (listener != null)
                        listener.onConfirm();
                    break;
            }
        }
    };

    @Override
    public void onDismiss(DialogInterface dialog)
    {
        super.onDismiss(dialog);
    }

    public static LocationInfoDialog show(Activity activity, String title, boolean cancelable, DialogListener listener) {
        LocationInfoDialog dialog = new LocationInfoDialog(title, cancelable, listener);
        return (LocationInfoDialog) dialog.show((AppCompatActivity) activity);
    }

    public void onBackPressed()
    {
        hide();
    }

    public interface DialogListener {
        void onCancel();

        void onConfirm();
    }

}
